# MyCarearApi

./: Data.db  Data.db-shm  Data.db-wal  Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  GlobalUsings.cs  MyCarearApi.csproj  MyCarearApi.sln  Program.cs  SeedData.cs  StaticRoles.cs  WeatherForecast.cs  appsettings.json  sample2.html
Controllers/: AccountController.cs  HubController.cs  JobController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AppDbInitialize.cs  ChatDbContext.cs
Entities/: Address.cs  AppUser.cs  Chat.cs  ChatFile.cs  Company.cs  CompanyContact.cs  CompanyContacts.cs  CompanyLocation.cs  CompanyLocations.cs  Contact.cs  Contract.cs  Country.cs  Currency.cs  Education.cs  Educations.cs  Experience.cs  Experiences.cs  FreelancerContact.cs  FreelancerHobby.cs  FreelancerInformation.cs  FreelancerPartfolio.cs  FreelancerPortfolio.cs  FreelancerProject.cs  FreelancerSkill.cs  FrelaceInfo.cs  FrelanceInfoSkills.cs  FrelanceInformation.cs  FrelanceSkill.cs  FrenaceInfo.cs  Hobbie.cs  Hobbies.cs  Hobby.cs  Job.cs  JobLanguage.cs  JobSkill.cs  JobSkills.cs  Language.cs  Message.cs  Offer.cs  Position.cs  (+10 more)
Hubs/: ChatHub.cs  IChatHub.cs  IHubBase.cs
Migrations/: 20221208054055_Migrations.Designer.cs  20221208054055_Migrations.cs  20221208104744_Migrations.Designer.cs  20221208104744_Migrations.cs  20221209095839_migrations.Designer.cs  20221209095839_migrations.cs  20221209153943_Migrations.Designer.cs  20221209153943_Migrations.cs  20221210124643_Migrations.Designer.cs  20221210124643_Migrations.cs  20221212101932_Initilize.Designer.cs  20221212101932_Initilize.cs  20221212114236_Initilize.Designer.cs  20221212114236_Initilize.cs  20221212125546_Last.Designer.cs  20221212125546_Last.cs  20221212132046_Initilize.Designer.cs  20221212132046_Initilize.cs  20221213061334_Initilize.Designer.cs  20221213061334_Initilize.cs  20221214022050_Initilize.Designer.cs  20221214022050_Initilize.cs  20221214084851_Initilize.Designer.cs  20221214113524_Initilize.Designer.cs  20221215041659_Initilize.Designer.cs  20221215041659_Initilize.cs  20221219100258_Initilize.Designer.cs  20221219100258_Initilize.cs  20221219103618_Migrations.Designer.cs  20221219103618_Migrations.cs  20221219130700_Initilize.Designer.cs  20221219130700_Initilize.cs  20221219133108_Migrations.Designer.cs  20221219133108_Migrations.cs  20221220115850_Initilize.Designer.cs  20221220115850_Initilize.cs  20221228054924_Initlize.Designer.cs  (+2 more)
(+230 files in other folders)
